# FIXME: Configure environment variables for local development

# Domain serving the frontend
FRONTEND_DOMAIN_URL=https://example.com

# Database
DATABASE_URL=NEED_TO_DATABASE_ENDPOINT

# Application config
SITE_NAME=Gen3Tickets Demo

# Email
SENDER_EMAIL_ADDRESS=sender_email@example.com

# Stripe configuration
######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
STRIPE_SECRET_KEY=NEED_TO_UPDATE_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=NEED_TO_UPDATE_STRIPE_WEBHOOK_SECRET
######## [END] SENSITIVE DATA
# Load stripe subscription configuration based on environement
BILLING_PLAN_ENV=prod
